cmclean.Infrastructure/Protos/contact.proto

syntax = "proto3";

option csharp_namespace = "cmclean.Infrastructure.Protos";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service ContactProtoService {
  rpc GetContacts(google.protobuf.Empty) returns (GetAllContactsProtoResponse);
  rpc GetContactById(GetContactByIdProtoRequest) returns (GetContactByIdProtoResponse);
  rpc CreateContact(CreateContactProtoRequest) returns (CreateContactProtoResponse);
  rpc UpdateContact(UpdateContactProtoRequest) returns (UpdateContactProtoResponse);
  rpc DeleteContact(DeleteContactProtoRequest) returns (DeleteContactProtoResponse);
}

message ContactProtoModel {
  string Id = 1;
  string FirstName = 2;
  string LastName = 3;
  string DisplayName = 4;
  google.protobuf.Timestamp DateOfBirth = 5;
}
message GetAllContactsProtoResponse
{
  repeated ContactProtoModel Contacts = 1;
};

message GetContactByIdProtoRequest{
  string ContactId =1;
}
message GetContactByIdProtoResponse
{
  ContactProtoModel Contact = 1;
};

message CreateContactProtoRequest {
  string FirstName = 1;
  string LastName = 2;
  string DisplayName = 3;
  google.protobuf.Timestamp DateOfBirth = 4;
};

message CreateContactProtoResponse {
  ContactProtoModel Contact = 1;
};

message UpdateContactProtoRequest {
  string Id = 1;
  string FirstName = 2;
  string LastName = 3;
  google.protobuf.Timestamp DateOfBirth = 4;
};
message UpdateContactProtoResponse {
  bool status = 1;
};

message DeleteContactProtoRequest {
  string id = 1;
}

message DeleteContactProtoResponse {
  bool status = 1;
}

